<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 60%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.center {
    margin: auto;
    width: 60%;

 
    background-color: #f2f2f2;
    padding: 20px;
  }
</style>
</head>
<body>

<h2 align="center">Please Enter the following values to check stress level</h2>
<div  class="center">
  <form action="result" method="POST">
    {% csrf_token %}
    <input type="text" id="n1" name="snoring" placeholder="Snoring Rate" required>
    <input type="text" id="n2" name="respiration" placeholder="Respiration Rate" required>
    <input type="text" id="n3" name="temperature" placeholder="Body Temperature" required>
    <input type="text" id="n4" name="limb" placeholder="Limb Movement" required>
    <input type="text" id="n5" name="blood" placeholder="Blood Oxygen" required>
    <input type="text" id="n6" name="eye" placeholder="Eye Movement" required>
    <input type="text" id="n7" name="sleep" placeholder="Sleeping Hours" required>
    <input type="text" id="n8" name="heart" placeholder="Heart Rate" required>

    <br>
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
